<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="tammwel" content="Tammwel" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="shortcut icon"
    href="https://www.gstatic.com/devrel-devsite/v6bd5a0b4c9254732f5f201c272fcfb160f0efe389bcfbc2a4719d82eac4acb09/firebase/images/favicon.png">
  <title>Tammwel</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
    rel="stylesheet" />
  <link href="./styles/main.css" rel="stylesheet" />
  <link href="./styles/home/hero-section.css" rel="stylesheet" />
  <link href="./styles/home/form-section.css" rel="stylesheet" />
  <link href="./styles/home/offers.css" rel="stylesheet" />
  <link href="./styles/home/why.css" rel="stylesheet" />
  <link href="./styles/home/affiliate.css" rel="stylesheet" />
  <link href="./styles/home/news.css" rel="stylesheet" />
  <link href="./styles/home/action.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
  <header class="header">
    <div class="button-header" id="outher-button-header">
      <a href="login.html" onclick='closeMenu()' class="button" style="display: block;">تسجيل الدخول</a>
      <a href="login.html" onclick='closeMenu()' class="account" style="display: none;">
        <img src="./assets/images/photo-cs.png" alt="" class="photo-profile">
        <span class="name">خالد العامري</span>
      </a>
    </div>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="index.html" onclick='closeMenu()'>الخدمات</a></li>
      <li><a href="offers.html" onclick='closeMenu()'>الأسئلة الشائعة</a></li>
      <li><a href="news.html" onclick='closeMenu()'>عن الشركة</a></li>
      <!-- <li><a href="index.html" onclick='closeMenu()'>الرئيسية</a></li>
      <li><a href="offers.html" onclick='closeMenu()'>عروض</a></li>
      <li><a href="news.html" onclick='closeMenu()'>أخبار</a></li>
      <li><a href="about.html" onclick='closeMenu()'>تمويل</a></li>
      <li><a href="contact.html" onclick='closeMenu()'>اتصل</a></li> -->
      <li><a href="login.html" onclick='closeMenu()' class="button-header">تسجيل الدخول</a></li>
    </ul>
    <a href="index.html" class="logo" onclick='closeMenu()'><span></span></a>
  </header>
  <style>
    .header {
      background: none;
    }

    .header ul.menu li a {
      color: #2151B6;
    }

    .header li>a.button-header,
    .header #outher-button-header>a.button {
      border: solid 1px #2151B6;
      color: #2151B6;
      margin-left: 40px;
    }

    .header .logo>span {
      background: transparent url(./assets/images/logo-blue.png) left center no-repeat;
      display: block;
      width: 170px;
      height: 40px;
      background-size: contain;
    }
  </style>
  <content class="content">
    <div class="main" id="hero-section">
      <div class="">
        <!-- --- -->
        <div class="hero-section row">
          <div class="column hero-text">
            <h2>مقارنة منتجات التمويل مجانا وبطريقة آمنة</h2>
            <h3>عروض تمويل تبدأ من 1,49٪</h3>
            <p>أفضل عروض التمويل في السعودية</p>
            <p>نسب مرابحة منافسة</p>
            <p>معتمد من مؤسسة النقد العربي السعودي</p>
          </div>
          <style>
            .hero-text p::after {
              content: "";
              margin-left: 10px;
              margin-bottom: -6px;
              width: 24px;
              height: 24px;
              display: inline-block;
              background: transparent url(./assets/images/check-bullet.png) center center no-repeat;
              background-size: contain;
            }
          </style>
          <div class="column">
            <div class="main-image"></div>
          </div>
        </div>
        <style>
          .hero-section {
            min-height: 636px;
            width: 100%;
            /* background: #F2F6FF; */
          }

          .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 30px;
          }

          .hero-text {
            margin: 0 100px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            text-align: right;
          }

          .main-image {
            background: transparent url(./assets/images/image-hero.png) center center no-repeat;
            display: block;
            width: 300px;
            height: 360px;
            background-size: contain;
          }

          #block-form .row:nth-child(1)>.column:nth-child(1) {
            width: 20px;
          }


          #form-section h2 {
            text-align: right;
          }

          #offers {
            margin-top: -350px;
          }
        </style>
        <!-- <div class="slider slider-nav" id="hero-slider-nav">
          <div>
            <div class="slide-item">
              <a href="#" target="">
                <div class="card">
                  <div class="image-wrapper"><img src="./assets/images/slider-1.jpg" alt="affiliate" />
                  </div>
                  <div class="news-content">
                    <div class="news-content-top">
                      <span class="news-title">أفضل قرض لكل شيء<br />للاحتياجات اليومية</span>
                      <p class="news-text">يتيح لك القرض الشخصي اقتراض الأموال من المقرض لأي غرض تقريبًا ، وعادةً ما
                        يكون محدد المدة ومعدل فائدة ثابت وجدول دفع شهري منتظم. الضمانات غير مطلوبة عادة.</p>
                    </div>
                    <button type="text" class="button" onclick="location.href='./offers.html';">احصل الان</button>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div>
            <div class="slide-item">
              <a href="#" target="">
                <div class="card">
                  <div class="image-wrapper"><img src="./assets/images/slider-2.jpg" alt="affiliate" />
                  </div>
                  <div class="news-content">
                    <div class="news-content-top">
                      <span class="news-title">أفضل قرض للحصول على الخاص بك <br />مركبة ركوب الأحلام</span>
                      <p class="news-text">إذا كنت تشتري سيارة جديدة أو مستعملة ، فأنت بحاجة إلى الاقتراض ، وتريد امتلاك
                        السيارة في نهاية الصفقة ، فهناك العديد من أنواع التمويل التي يمكنك الحصول عليها.</p>
                    </div>
                    <button type="text" class="button" onclick="location.href='./offers.html'">احصل الان</button>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div>
            <div class="slide-item">
              <a href="#" target="">
                <div class="card">
                  <div class="image-wrapper"><img src="./assets/images/slider-3.jpg" alt="affiliate" />
                  </div>
                  <div class="news-content">
                    <div class="news-content-top">
                      <span class="news-title">أفضل قرض للحصول على الخاص بك <br />دريم للعقارات والأصول</span>
                      <p class="news-text">القرض السكني هو قرض استهلاكي مضمون برهن عقاري ثان ، يسمح لأصحاب المنازل
                        بالاقتراض مقابل حقوقهم في المنزل.</p>
                    </div>
                    <button type="text" class="button" onclick="location.href='./offers.html'">احصل الان</button>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <div class="main" id="form-section">

      <div class="container">

        <h2>لا تحتار ،تمويل يساعدك باختيار القرار</h2>
        <div class="card">
          <div class="card-content">
            <div class="form-block" id="block-form">
              <form>
                <div class="container-form">
                  <div class="row">
                    <div class="column">
                      <!-- <h2>ابحث عن عروض القرض التي تتوافق مع تفضيلاتك</h2> -->
                    </div>


                    <div class="column">
                      <label for="input"><b>ماهو الغرض من التمويل؟</b></label>
                      <select name="input">
                        <option value="1">شراء أثاث</option>
                        <option value="2">شراء أثاث</option>
                        <option value="3">شراء أثاث</option>
                      </select>
                    </div>

<div class="column">
  <label for="input"><b>كم مدة السداد للتمويل؟</b></label>
  <input type="text" placeholder="5 سنوات" name="input" required />
  <span class="input-money">ريال</span>
</div>

<div class="column">
  <label for="input"><b>كم مبلغ التمويل المطلوب؟</b></label>
  <input type="text" placeholder="10.000 ريال" name="input" required />
  <span class="input-money">ريال</span>
</div>


                    <div class="column">
                      <label for="input"><b>اختر نوع التمويل؟</b></label>
                      <select name="input">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>

                    <!-- <div class="column">
                      <label for="input"></label>
                      <button type="submit" class="button"
                        onclick="location.href='./preliminary-search-result.html';">ابدأ المقارنة</button>
                    </div> -->
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="button-wrapper-row">
          <a href="#" data-target="simpleModal_4" data-toggle="modal" class="icon icon-sort">
            <span>الترتيب</span>
            <span class="icon" id="icon-sort"></span>
          </a>
          <a href="#" data-target="simpleModal_5" data-toggle="modal" class="icon icon-filter">
            <span>التصفية</span>
            <span class="icon" id="icon-filter"></span>
          </a>
          <a href="#" data-target="simpleModal_6" data-toggle="modal" class="icon icon-calculate">
            <span>حسابية</span>
          </a>
        </div>
      </div>
    </div>
    <style>
      #form-section .container .card {
        position: relative;
      }

      .button-wrapper-row {
        margin-top: 25px;
        display: flex;
        justify-items: flex-start;
        align-items: center;
      }

      .button-wrapper-row a {
        width: 60px;
        height: 50px;
        text-decoration: none;
        margin: 5px;
        padding: 10px 20px;
        border-radius: 100px;
        background: white;
        display: flex;
        justify-items: center;
        align-items: center;
        text-align: center;
      }

      .button-wrapper-row a span {
        text-align: center;
        display: block;
        width: inherit;
      }

      .button-wrapper-row a span.icon {
        width: 18px;
        height: 18px;
        display: block;
        margin-left: 8px;
      }

      .button-wrapper-row a span#icon-sort {
        background: transparent url(./assets/images/icon-sort-small.png) center center no-repeat;
        background-size: contain;
      }

      .button-wrapper-row a span#icon-filter {
        background: transparent url(./assets/images/icon-filter-small.png) center center no-repeat;
        background-size: contain;
      }
    </style>
    <div class="main" id="offers">
      <div class="container">
        <h2>عروض التمويل الأولية الموافقة لبحثك</h2>
        <p>قائمة بمختارات عروض التمويل في السعودية لشهر محرم ١٤٤٢ / اغسطس ٢٠٢٠</p>
        <div class="card-bg">
          <div class="card">
            <div class="column">
              <div class="column-content">
                <div class="logo-wrapper">
                  <img src="./assets/images/logo-vendor-1.png" alt="affiliate" />
                </div>
              </div>
              <span>بنك البلاد</span>
            </div>

            <div class="column">
              <div class="column-content">
                <div class="row">
                  <span class="icon icon-check"></span>
                  <span>متوافق مع أحكام الشريعة</span>
                </div>
                <div class="row">
                  <span class="icon icon-check"></span>
                  <span>معدل سنوي منخفض</span>
                </div>
                <div class="row">
                  <span class="icon icon-warning"></span>
                  <span>رسوم التسوية المبكرة متوفرة فقط هذا الأسبوع!</span>
                </div>
              </div>
              <button type="text" class="button" onclick="location.href='tel:+9345799898';">طلب المكالمة</button>
            </div>

            <div class="column">
              <div class="column-content">
                <div class="row">
                  <span class="text-big-label">السداد</span>
                </div>
                <div class="row">
                  <span class="text-big"><b>2550</b>ريال</span>
                </div>
                <div class="row">
                  <span class="text-desc">شهريا</span>
                </div>
              </div>
              <button type="text" class="button" onclick="location.href='./details.html';">تفاصيل القرض</button>
            </div>

            <div class="column">
              <div class="column-content">
                <div class="row">
                  <span class="text-big-label">APR</span>
                </div>
                <div class="row">
                  <span class="text-old-price">&nbsp;2.99 %&nbsp;</span>
                </div>
                <div class="row">
                  <span class="text-big"><b>2.5</b>%</span>
                </div>
                <div class="row">
                  <span class="text-range">5,5% إلى</span>
                </div>
              </div>
              <button type="submit" class="button" onclick="location.href='./details.html';"
                onclick="location.href='./information-form-personal.html';">تموال</button>
            </div>
          </div>
          <div class="card-footer">
            <div class="star-wrapper">
              <a href="./review.html">
                <div class="stars">
                  <span class="star"></span>
                  <span class="star"></span>
                  <span class="star"></span>
                  <span class="star-half"></span>
                  <span class="star-line"></span>
                </div>
                <span class="star-label">3.5</span>
              </a>
            </div>
            <div class="compare-check">
              <input type="checkbox" id="compare1" name="compare1" value="Compare1" />
              <label for="vehicle1"> أضف للمقارنة</label>
            </div>
          </div>
        </div>
        <div class="card-bg">
          <div class="card">
            <div class="column">
              <div class="column-content">
                <div class="logo-wrapper">
                  <img src="./assets/images/logo-vendor-2.png" alt="affiliate" />
                </div>
              </div>
              <span>بنك البلاد</span>
            </div>

            <div class="column">
              <div class="column-content">
                <div class="row">
                  <span class="icon icon-check"></span>
                  <span>متوافق مع أحكام الشريعة</span>
                </div>
                <div class="row">
                  <span class="icon icon-check"></span>
                  <span>معدل سنوي منخفض</span>
                </div>
                <div class="row">
                  <span class="icon icon-warning"></span>
                  <span>رسوم التسوية المبكرة متوفرة فقط هذا الأسبوع!</span>
                </div>
              </div>
              <button type="text" class="button" onclick="location.href='tel:+9345799898';">طلب المكالمة</button>
            </div>

            <div class="column">
              <div class="column-content">
                <div class="row">
                  <span class="text-big-label">السداد</span>
                </div>
                <div class="row">
                  <span class="text-big"><b>2550</b>ريال</span>
                </div>
                <div class="row">
                  <span class="text-desc">شهريا</span>
                </div>
              </div>
              <button type="text" class="button" onclick="location.href='./details.html';">تفاصيل القرض</button>
            </div>

            <div class="column">
              <div class="column-content">
                <div class="row">
                  <span class="text-big-label">APR</span>
                </div>
                <div class="row">
                  <span class="text-old-price">&nbsp;2.99 %&nbsp;</span>
                </div>
                <div class="row">
                  <span class="text-big"><b>2.5</b>%</span>
                </div>
                <div class="row">
                  <span class="text-range">5,5% إلى</span>
                </div>
              </div>
              <button type="submit" class="button"
                onclick="location.href='./information-form-personal.html';">تموال</button>
            </div>
          </div>
          <div class="card-footer">
            <div class="star-wrapper">
              <a href="./review.html">
                <div class="stars">
                  <span class="star"></span>
                  <span class="star"></span>
                  <span class="star"></span>
                  <span class="star-half"></span>
                  <span class="star-line"></span>
                </div>
                <span class="star-label">3.5</span>
              </a>
            </div>
            <div class="compare-check">
              <input type="checkbox" id="compare1" name="compare1" value="Compare1" />
              <label for="vehicle1"> أضف للمقارنة</label>
            </div>
          </div>
        </div>
        <div class="card-bg">
          <div class="card">
            <div class="column">
              <div class="column-content">
                <div class="logo-wrapper">
                  <img src="./assets/images/logo-vendor-3.png" alt="affiliate" />
                </div>
              </div>
              <span>بنك البلاد</span>
            </div>

            <div class="column">
              <div class="column-content">
                <div class="row">
                  <span class="icon icon-check"></span>
                  <span>متوافق مع أحكام الشريعة</span>
                </div>
                <div class="row">
                  <span class="icon icon-check"></span>
                  <span>معدل سنوي منخفض</span>
                </div>
                <div class="row">
                  <span class="icon icon-warning"></span>
                  <span>رسوم التسوية المبكرة متوفرة فقط هذا الأسبوع!</span>
                </div>
              </div>
              <button type="text" class="button" onclick="location.href='tel:+9345799898';">طلب المكالمة</button>
            </div>

            <div class="column">
              <div class="column-content">
                <div class="row">
                  <span class="text-big-label">السداد</span>
                </div>
                <div class="row">
                  <span class="text-big"><b>2550</b>ريال</span>
                </div>
                <div class="row">
                  <span class="text-desc">شهريا</span>
                </div>
              </div>
              <button type="text" class="button" onclick="location.href='./details.html';">تفاصيل القرض</button>
            </div>

            <div class="column">
              <div class="column-content">
                <div class="row">
                  <span class="text-big-label">APR</span>
                </div>
                <div class="row">
                  <span class="text-old-price">&nbsp;2.99 %&nbsp;</span>
                </div>
                <div class="row">
                  <span class="text-big"><b>2.5</b>%</span>
                </div>
                <div class="row">
                  <span class="text-range">5,5% إلى</span>
                </div>
              </div>
              <button type="submit" class="button"
                onclick="location.href='./information-form-personal.html';">تموال</button>
            </div>
          </div>
          <div class="card-footer">
            <div class="star-wrapper">
              <a href="./review.html">
                <div class="stars">
                  <span class="star"></span>
                  <span class="star"></span>
                  <span class="star"></span>
                  <span class="star-half"></span>
                  <span class="star-line"></span>
                </div>
                <span class="star-label">3.5</span>
              </a>
            </div>
            <div class="compare-check">
              <input type="checkbox" id="compare1" name="compare1" value="Compare1" />
              <label for="vehicle1"> أضف للمقارنة</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      #offers .container>h2,
      #offers .container>p {
        text-align: right;
      }

      #affiliate {
        padding-top: 100px;
      }

      #affiliate .container>p,
      #news .container>p {
        text-align: center;
        margin-bottom: 30px;
      }

      #affiliate .container>h2,
      #news .container>h2 {
        text-align: center;
        margin-bottom: 0;
      }
    </style>
    <!-- <div class="main" id="why">
      <div class="container">
        <h2>خطوات سهلة وفوائد</h2>
        <div class="row">
          <div class="column">
            <img src="./assets/images/illustration-1.png" alt="1">
            <h3>الكثير من العروض</h3>
            <p>تمويل لديها الكثير من العروض المثيرة للاهتمام بالنسبة لك. يمكنك أيضًا التكيف بسهولة مع احتياجاتك للعثور
              على العروض التي تتطابق حقًا.</p>
          </div>
          <div class="column">
            <img src="./assets/images/illustration-2.png" alt="1">
            <h3>قارن العروض</h3>
            <p>يتردد عند لقاء أكثر من عرض جذاب؟ لا تقلق ، مع نظام متطور ، ستساعدك Tammwel على مقارنة العروض لجعل قرارك
              أسهل.</p>
          </div>
          <div class="column">
            <img src="./assets/images/illustration-3.png" alt="1">
            <h3>احصل على أفضل قرض</h3>
            <p>نعم ، مع كل تسهيلات نظام Tammwel ، يمكنك بسهولة وراحة الحصول على قرض يناسب احتياجاتك.</p>
          </div>
        </div>
      </div>
    </div> -->

    <div class="main" id="news">
      <div class="container">
        <p>
          شروط القرض الخاصة بك غير مضمونة وتخضع للتحقق من هويتك ومعلومات الائتمان الخاصة بك. للحصول على قرض ، يجب عليك تقديم وثائق
          إضافية بما في ذلك تطبيق قد يؤثر على درجة الائتمان الخاصة بك. سيختلف مدى توفر عرض القرض وشروط عرضك الفعلي بسبب عدد من
          العوامل ، بما في ذلك غرض القرض وتقييمنا للجدارة الائتمانية الخاصة بك. تختلف الأسعار بناءً على العديد من العوامل ، مثل
          الجدارة الائتمانية (على سبيل المثال ، درجة الائتمان وتاريخ الائتمان) وطول القرض (على سبيل المثال ، أسعار قروض 36 شهرًا
          أقل بشكل عام من أسعار قروض لمدة 72 شهرًا). قد يختلف الحد الأقصى لمبلغ القرض حسب غرض القرض والدخل والجدارة الائتمانية.
          يجب أن يدعم دخلك القابل للتحقق قدرتك على سداد قرضك.
        </p>
      </div>
      <div class="container">
        <h2>تحتاج لمعرفة المزيد عن التمويل الشخصي</h2>
        <p>اخترنا لك أفضل ثلاثة مقالات متخصصة في التمويل الشخصي</p>
        <div class="slider slider-nav" id="news-slider-nav">
          <div>
            <div class="slide-item">
              <a href="https://www.tammwel.co/news/1" target="_blank">
                <div class="card">
                  <div class="image-wrapper"><img src="./assets/images/news-1.jpg" alt="affiliate" />
                  </div>
                  <div class="news-content">
                    <div class="news-content-top">
                      <span class="news-date">TRAVEL | DECEMBER 27, 2017</span>
                      <span class="news-title">أهم نصائح الادخار المعروفة فقط لخبراء البنوك</span>
                      <p class="news-text">غالبًا ما تؤدي محاولات إنقاذ شهريا إلى الفشل بدون الاستراتيجية الصحيحة. فيما
                        يلي 10 نصائح لمساعدتك في تحقيق هدفك وتوفير مبلغ المال الذي تحتاجه ...</p>
                    </div>
                    <span class="news-tag">انظر جميع المقالات المصرفية</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div>
            <div class="slide-item">
              <a href="https://www.tammwel.co/news/2" target="_blank">
                <div class="card">
                  <div class="image-wrapper"><img src="./assets/images/news-2.jpg" alt="affiliate" />
                  </div>
                  <div class="news-content">
                    <div class="news-content-top">
                      <span class="news-date">BANKING | DECEMBER 17, 2017</span>
                      <span class="news-title">لماذا أحتاج تأمين السفر</span>
                      <p class="news-text">أصبح السفر جزءًا أساسيًا من الحياة - سواء كان ذلك في إجازة مع العائلات
                        والأصدقاء أو رحلات العمل.</p>
                    </div>
                    <span class="news-tag">اطلع على جميع مقالات السفر</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div>
            <div class="slide-item">
              <a href="https://www.tammwel.co/news/3" target="_blank">
                <div class="card">
                  <div class="image-wrapper"><img src="./assets/images/news-3.jpg" alt="affiliate" />
                  </div>
                  <div class="news-content">
                    <div class="news-content-top">
                      <span class="news-date">5 Mei 2020</span>
                      <span class="news-title">التكاليف الخفية لامتلاك منزلك</span>
                      <p class="news-text">يعد امتلاك منزلك أحد أغلى الاستثمارات التي ستقوم بها على الإطلاق. بالإضافة
                        إلى التكاليف المتوقعة التي تحتاج إلى دفعها ، سيأتي عدد من التكاليف المخفية غير المتوقعة ...</p>
                    </div>
                    <span class="news-tag">انظر جميع مقال عادات الإنفاق</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div>
            <div class="slide-item">
              <a href="https://www.tammwel.co/news/1" target="_blank">
                <div class="card">
                  <div class="image-wrapper"><img src="./assets/images/news-1.jpg" alt="affiliate" />
                  </div>
                  <div class="news-content">
                    <div class="news-content-top">
                      <span class="news-date">TRAVEL | DECEMBER 27, 2017</span>
                      <span class="news-title">أهم نصائح الادخار المعروفة فقط لخبراء البنوك</span>
                      <p class="news-text">غالبًا ما تؤدي محاولات إنقاذ شهريا إلى الفشل بدون الاستراتيجية الصحيحة. فيما
                        يلي 10 نصائح لمساعدتك في تحقيق هدفك وتوفير مبلغ المال الذي تحتاجه ...</p>
                    </div>
                    <span class="news-tag">انظر جميع المقالات المصرفية</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div>
            <div class="slide-item">
              <a href="https://www.tammwel.co/news/2" target="_blank">
                <div class="card">
                  <div class="image-wrapper"><img src="./assets/images/news-2.jpg" alt="affiliate" />
                  </div>
                  <div class="news-content">
                    <div class="news-content-top">
                      <span class="news-date">BANKING | DECEMBER 17, 2017</span>
                      <span class="news-title">لماذا أحتاج تأمين السفر</span>
                      <p class="news-text">أصبح السفر جزءًا أساسيًا من الحياة - سواء كان ذلك في إجازة مع العائلات
                        والأصدقاء أو رحلات العمل.</p>
                    </div>
                    <span class="news-tag">اطلع على جميع مقالات السفر</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div>
            <div class="slide-item">
              <a href="https://www.tammwel.co/news/3" target="_blank">
                <div class="card">
                  <div class="image-wrapper"><img src="./assets/images/news-3.jpg" alt="affiliate" />
                  </div>
                  <div class="news-content">
                    <div class="news-content-top">
                      <span class="news-date">5 Mei 2020</span>
                      <span class="news-title">التكاليف الخفية لامتلاك منزلك</span>
                      <p class="news-text">يعد امتلاك منزلك أحد أغلى الاستثمارات التي ستقوم بها على الإطلاق. بالإضافة
                        إلى التكاليف المتوقعة التي تحتاج إلى دفعها ، سيأتي عدد من التكاليف المخفية غير المتوقعة ...</p>
                    </div>
                    <span class="news-tag">انظر جميع مقال عادات الإنفاق</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-color"></div>
    </div>

    <div class="main" id="affiliate">
      <div class="container">
        <h2>شركاء تمويل</h2>
        <div class="slider slider-nav" id="affiliate-slider-nav">
          <div>
            <div class="slide-item">
              <div class="image-wrapper"><img src="./assets/images/afi-1.jpg" alt="affiliate" /></div>
            </div>
          </div>
          <div>
            <div class="slide-item">
              <div class="image-wrapper"><img src="./assets/images/afi-2.jpg" alt="affiliate" /></div>
            </div>
          </div>
          <div>
            <div class="slide-item">
              <div class="image-wrapper"><img src="./assets/images/afi-3.jpg" alt="affiliate" /></div>
            </div>
          </div>
          <div>
            <div class="slide-item">
              <div class="image-wrapper"><img src="./assets/images/afi-1.jpg" alt="affiliate" /></div>
            </div>
          </div>
          <div>
            <div class="slide-item">
              <div class="image-wrapper"><img src="./assets/images/afi-2.jpg" alt="affiliate" /></div>
            </div>
          </div>
          <div>
            <div class="slide-item">
              <div class="image-wrapper"><img src="./assets/images/afi-3.jpg" alt="affiliate" /></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main" id="action">
      <div class="container">
        <div class="row">
          <div class="column column-left">
            <h1>تطبيق تمويل</h1>
            <p>وسيطك الرقمي المعتمد لمقارنة واستخراج أفضل عروض التمويل المخصصة لك</p>
            <h2>متاح لنظامي IOS و Android!</h2>
            <div class="buttons-wrapper">
              <button type="text" class="button" onclick="location.href='https://apps.apple.com/in/app/tammwel';"><i
                  class="icon-store app-store"></i><span>App Store</span></button>
              <button type="text" class="button"
                onclick="location.href='https://play.google.com/store/apps/details?id=tammwel';"><i
                  class="icon-store play-store"></i><span>Play Store</span></button>
            </div>
          </div>
          <div class="column column-right">
          </div>
        </div>
      </div>
    </div>
    <div id="simpleModal_5" class="modal">
      <div class="modal-window">
        <span class="close" data-dismiss="modal">&times;</span>
        <h3>تصفية النتائج</h3>
        <div class="row">
          <div class="compare-check">
            <label for="vehicle1">متوافق مع أحكام الشريعة الاسلامية</label>
            <input type="checkbox" id="compare1" name="compare1" value="Compare1" />
          </div>
        </div>
        <div class="row">

          <select name="input">
            <option value="1">جميع الجهات الممولة</option>
            <option value="2">جميع الجهات الممولة</option>
            <option value="3">جميع الجهات الممولة</option>
          </select>
          <label for="input"><b>تفضيل جهة تمويل معينة</b></label>

        </div>
        <div class="row">
          <div class="compare-check">
            <label for="vehicle1">لايلزم تحويل الراتب على بنك معين</label>
            <input type="checkbox" id="compare1" name="compare1" value="Compare1" />
          </div>
        </div>
        <!-- <div class="row">
          <label for="input">حدد بنكًا معينًا</label>
          <input type="text" placeholder="يوم 25 كل شهر" name="input" required />
        </div>
        <div class="row">
          <label for="input">حدد مصطلح السداد حسب السنة</label>
          <input type="text" placeholder="حسن الضيافة" name="input" required />
        </div> -->
        <div class="row">
          <input type="text" placeholder="1350 ريال سعودي" name="input" required />
          <label for="input">اختر مقدار القسط الشهري المناسب لك</label>
        </div>
        <div class="row">
          <input type="text" placeholder="1.44٪" name="input" required />
          <label for="input">حدد نسبة الفائدة المناسبة لك</label>
        </div>
        <div class="row">
          <button type="submit" class="button" onclick="">تطبيق المرشح</button>
        </div>
      </div>
    </div>
    <style>
      .modal-window select {
        width: 180px;
        margin: 20px 0;
      }

      .modal-window input[type=text] {
        width: 150px;
        margin: 20px 0;
      }

      .modal-window .row {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .modal-window .row label {
        margin: 0 20px 0px;
      }
    </style>
    <div id="simpleModal_4" class="modal">
      <div class="modal-window sort-menu">
        <span class="close" data-dismiss="modal">&times;</span>
        <div class="row">
          <a href="#">ترتتيب بالأقل نسبة مرابحة</a>
        </div>
        <div class="row">
          <a href="#">ترتيب بالأعلى نسبة للمرابحة</a>
        </div>
      </div>
    </div>
    <style>
      .sort-menu .row a {
        text-decoration: none;
        font-size: 18px;
        margin: 20px;
      }
    </style>
    <div id="simpleModal_6" class="modal">
      <div class="modal-window tab-modal">
        <span class="close" data-dismiss="modal">&times;</span>

        <div class="row">
          <div class="w3-bar w3-black tab">
            <button class="w3-bar-item w3-button" onclick="openCity('London')">حاسبة التمويل</button>
            <button class="w3-bar-item w3-button" onclick="openCity('Paris')">معلومات العرض</button>
          </div>
        </div>
        <div class="row body-tab">
          <div id="London" class="w3-container city">
            <table>
              <tr>
                <th>2200 SAR</th>
                <th>القسط الشهري</th>
                <th>250.000 SAR</th>
                <th>تمويل يصل إلى</th>
              </tr>
              <tr>
                <td>5% وحتى 5%</td>
                <td>نسبة المرابحة</td>
                <td>1 %</td>
                <td>الرسوم لاادارية</td>
              </tr>
            </table>
            <style>
              table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin: 25px 0;
              }

              td,
              th {
                border: 1px solid #ffffff;
                text-align: left;
                padding: 20px;
              }

              tr:nth-child(even) {
                background-color: #eeeeee;
              }
            </style>
          </div>

          <div id="Paris" class="w3-container city" style="display:none">
            <div class="row">
              <div class="compare-check">
                <label for="vehicle1">اضف للمقارنة (بامكانك المقارنة لحد ٥ منتجات تمويلية)</label>
                <input type="checkbox" id="compare1" name="compare1" value="Compare1" />
              </div>
            </div>
            <div class="row">

              <label for="vehicle1"> اطلع على تجارب العملاء الآخرين لهذا العرض التمويلي</label>

              <div class="star-wrapper">
                <a href="./review.html">
                  <div class="stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star-half"></span>
                    <span class="star-line"></span>
                  </div>
                  <span class="star-label">3.5</span>
                </a>
              </div>

            </div>
            <h2>Eligibility Criteria​</h2>
            <p>Minimum employment period of 1 month and goes up to 12 months depending on the employer
            Salary should be transferred to Al Ahli Bank
            Minimum monthly salary starting from SR 2,000 depending on the employer
            Age should not exceed 60 years when you settle your last installment
            (assuming retirement age is 60 years)</p>
            <h2>Required Documents</h2>
            <p>Completed application form for Personal Finance
            Valid copy of National ID
            Salary Certificate
            Salary transfer letter</p>

            <div class="video-wrapper">
              <img src="./assets/images/video-image.jpg" alt="video" />
            </div>

          </div>
        </div>

        <script>
          function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
          }
        </script>

      </div>

    </div>
    </div>
    <style>
      .tab-modal .tab {
        margin-top: 50px;
        margin-bottom: 20px;
        border-bottom: solid 1px #cccccc;
        width: 100%;
        justify-content: flex-end;
        display: flex;
      }

      .tab-modal .tab button {
        background: none;
        border-bottom: solid 3px #2151B6;
        font-size: 21px;
        margin: 0;
        border-radius: 1px;
      }

      .w3-bar .w3-bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
      }

      .body-tab {
        text-align: right;
      }

      .video-wrapper img {
        width: 100%;
      }
    </style>
  </content>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="column">
          <a href="#section1" class="logo"><span></span></a>
          <span class="text-footer">Your broker financing
          application to get the best
          financing deals for you!</span>
        </div>
        <div class="column">
          <span class="list-title">روابط تهمك</span>
          <ul>
            <li><a href="index.html"><span>ساما</span></a></li>
            <li><a href="offers.html"><span>سمة</span></a></li>
            <li><a href="news.html"><span>فنتك السعودية</span></a></li>
          </ul>
        </div>
        <!-- <div class="column">
          <span class="list-title">يزور</span>
          <ul>
            <li><a target="_blank"
                href="https://www.google.com/maps/place/2191+Abdulwahid+Ibn+Ahmad,+An+Nakheel,+Riyadh+12385%C2%A07351,+Saudi+Arabia/data=!4m2!3m1!1s0x3e2ee2438efc068d:0x7abee7cf303c3a40?sa=X&ved=2ahUKEwiltZDRwY7qAhXkILcAHQqMARoQ8gEwAHoECAkQAQ&hl=id"><span>2191
                  عبدالواحد بن أحمد ، النخيل ، الرياض 12385 7351 عبدالواحد بن أحمد ، النخيل ، الرياض 12385 7351 ،
                  المملكة العربية السعودية</span></a></li>
          </ul>
          <span class="list-title">اتصل بنا</span>
          <ul>
            <li><a href="mailto:info@tammwel.com"><span>info@tammwel.com</span></a></li>
            <li><a href="tel:+9345799898"><span>+9345799898</span></a></li>
          </ul>
        </div> -->
        <div class="column">
          <span class="list-title">تواصل معنا</span>
          <ul>
            <li><a target="_blank" href="https://www.instagram.com/tammwelinc"><span>Instagram</span></a></li>
            <li><a target="_blank" href="https://twitter.com/tammwelinc"><span>Twitter</span></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/company/tammwel/"><span>Linkedin</span></a></li>
          </ul>
        </div>
        <div class="column">
          <span class="list-title">القانونية</span>
          <ul>
            <li><a href="termspolicies.html"><span>سياسة الخدمة</span></a></li>
            <li><a href="termspolicies.html"><span>سياسة الخصوصية</span></a></li>
          </ul>
        </div>
        <!-- <div class="column">
          <span class="list-title">الخط الساخن</span>
          <a href="tel:+9345799898"><span class="text-right-footer">+9345799898</span></a>
        </div> -->
      </div>
      <div class="row flex-left">
        <div class="column">
          <span class="copyright">©2020 TammwelInc. All Rights Reserved.</span>
        </div>
        <div class="column">
          <div class="buttons-wrapper">
            <button type="text" class="button" onclick="location.href='https://apps.apple.com/in/app/tammwel';"><i
                class="icon-store app-store"></i><span>App Store</span></button>
            <button type="text" class="button"
              onclick="location.href='https://play.google.com/store/apps/details?id=tammwel';"><i
                class="icon-store play-store"></i><span>Play Store</span></button>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </footer>
  <style>
    .footer .row .column:nth-child(3) {
      flex: 1;
    }

    .footer .row.flex-left .column {
      display: flex;
      align-items: center;
    }

    .buttons-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    .buttons-wrapper button {
      font-family: 'Cairo', 'Montserrat-Bold', 'Montserrat', Helvetica, sans-serif;
      background: #3B3B3B;
      border-radius: 4px;
      border: none;
      margin: 10px;
      width: 200px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 12px;
    }

    .buttons-wrapper button:nth-child(2) {
      margin-left: 0px;
    }

    .buttons-wrapper .icon-store {
      width: 28px;
      height: 28px;
      display: block;
      margin: 0 15px 0 0;
    }

    .buttons-wrapper .app-store {
      background: url('./assets/images/icon-store-app.svg') center center no-repeat;
      background-size: contain;
    }

    .buttons-wrapper .play-store {
      background: url('./assets/images/icon-store-play.svg') center center no-repeat;
      background-size: contain;
    }

    .buttons-wrapper button span {
      margin-top: 4px;
    }
  </style>
  <script src="scripts/main.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript">
    $('#affiliate-slider-nav').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [{
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3
          }
        },
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
    $('#news-slider-nav').slick({
      infinite: true,
      arrows: false,
      dots: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [{
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
    $('#hero-slider-nav').slick({
      infinite: true,
      arrows: false,
      dots: true,
      autoplay: false,
      speed: 1500,
      slidesToShow: 1,
      slidesToScroll: 1,
      responsive: [{
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  </script>
  <style>
    #affiliate-slider-nav .slick-prev:before,
    #affiliate-slider-nav .slick-next:before {
      color: #C6DEFF;
      font-size: 30px;
      margin: -5px;
    }

    #news-slider-nav .slick-dots {
      bottom: unset;
      margin: 50px auto 0;
    }

    .slick-dots {
      bottom: unset;
    }

    .slick-dots li button:before {
      font-size: 12px;
      opacity: 1.0;
      color: #A5C2FF;
    }

    .slick-dots li.slick-active button:before,
    .slick-dots li button[aria-selected=true]:before {
      opacity: 1.0;
      color: #FFFFFF;
    }

    #news-slider-nav .slick-dots li button:before {
      font-size: 12px;
      opacity: 1.0;
      color: #A5C2FF;
    }

    #news-slider-nav .slick-dots li.slick-active button:before,
    #news-slider-nav .slick-dots li button[aria-selected=true]:before {
      opacity: 1.0;
      color: #2151B6;
    }
  </style>
  <script src="./scripts/popup.js"></script>
</body>

</html>