#track {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

#track .card:nth-child(1) {
    margin-right: 0px;
    margin-bottom: 5px;
    min-height: 100px;
}

#track .card:nth-child(2) {
    margin-left: 0px;
    margin-top: 5px;
}

.track-content {
    padding: 15px 2% 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#card-contact {
    width: 100%;
    min-height: 460px;
    border: solid 1px #DADDFE;
}

#card-contact .row:nth-child(1) {
    min-height: 184px;
}

#card-contact .row:nth-child(2) {
    min-height: 138px;
    border-top: solid 1px #DADDFE;
}

#card-contact .row:nth-child(3) {
    min-height: 138px;
    border-top: solid 1px #DADDFE;
}

/* card contact */

#card-contact .row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 90%;
    padding: 25px 5%;
    flex-direction: column;
}

#card-contact .row a {
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.column-contact {
    margin: 0 15px;
    text-align: center;
}

.column-contact>span {
    display: block;
    padding: 5px 0;
}

.icon-area {
    display: block;
    width: 100px;
    height: 100px;
}

#image-cs {
    background: url('../../assets/images/photo-cs.png') center center no-repeat;
    border: solid 1px #B8B8B8;
    border-radius: 50%;
    margin-top: 15px;

}

#icon-phone {
    background: url('../../assets/images/icon-phone.png') center center no-repeat;
}

#icon-mail {
    background: url('../../assets/images/icon-mail.png') center center no-repeat;
}

.text-grey {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #7D7D7D;
}

.text-black-big {
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #2F2F2F;
}

.text-blue-big {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #2A4C9E;
}

/* end of card contact */

.tracks {
    padding: 10%;
}

.track-item {
    width: 100%;
    min-height: 100px;
}

.track-item::before {
    content: "";
    width: 1px;
    min-height: inherit;
    border-left: 1px solid #BFD4FF;
    display: block;
    margin-left: 0px;
    position: absolute;
}

.track-item>.row {
    justify-content: flex-start;
    margin-left: 25px;
}

.icon-track {
    width: 35px;
    height: 35px;
    background: url('../../assets/images/dot-check.png') center center no-repeat;
    margin-top: -10px;
    margin-left: -42px;
    position: relative;
}

.text-time {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #838383;
    margin-left: 10px;
}

.box-note {
    background: #D9FFD9;
    border: 1px solid #53CE61;
    border-radius: 8px;
    padding: 15px 20px;
}

.box-note span {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #086C00;
}

/* RESPONSIVE */

/* 48em = 768px */

@media (min-width: 48em) {
    #track {
        flex-direction: row;
    }

    #track .card:nth-child(1) {
        margin-right: 5px;
        margin-bottom: 0px;
        min-height: 100px;
    }

    #track .card:nth-child(2) {
        margin-left: 5px;
        margin-top: 0px;
    }

    .track-content {
        padding: 40px 5%;
    }

    #card-contact .row {
        flex-direction: row;
        padding: 0 5%;
    }

    #card-contact .row a {
        flex-direction: row;
    }

    .column-contact {
        text-align: right;
    }

    #image-cs {
        margin-top: 0;
    }
}